PROJECT_NAME=local-subgraph
# POSTGRES
POSTGRES_VERSION=15.3-alpine
POSTGRES_USER=graph-node
POSTGRES_PASSWORD=super-secure-password
POSTGRES_DB=graph-node
POSTGRES_HOST=postgres
POSTGRES_VOLUME_DATA=./data/postgres
# IPFS
IPFS_VERSION=v0.27.0
IPFS_PORT=5001
IPFS_HOST=ipfs
IPFS_VOLUME_DATA=./data/ipfs
# GRAPH NODE
GRAPH_NODE_VERSION=latest
GRAPH_NODE_SERVER_PORT=8000
GRAPH_NODE_SERVER_WS_PORT=8001
GRAPH_NODE_ADMIN_PORT=8020
GRAPH_NODE_INDEX_NODE_SERVER_PORT=8030
GRAPH_NODE_METRICS_PORT=8040
GRAPH_NODE_HOST=graph-node
GRAPH_NODE_VOLUME_DATA=./data/graph-node
# HARDHAT
HARDHAT_PORT=8545
HARDHAT_HOST=hardhat
