ETH_KEY=<Private-Key>
ETHERSCAN_KEY=<Etherscan-Api-Key>
POLYGONSCAN_KEY=<Polygonscan-Api-Key>
ARBISCAN_KEY=<Arbiscan-Api-Key>

REPORT_GAS=<Report-Gas example: true>
COINMARKETCAP_API_KEY=<Coinmarketcap-Api-Key>

MAINNET_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
GOERLI_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
SEPOLIOA_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
BASEMAINNET_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
BASEGOERLI_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
ARBITRUM_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
ARBITRUMGOERLI_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
#
LOCALHOST_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
HARDHAT_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>

MAINNET_PLUGIN_ENS_DOMAIN=<ENS-Domain example: plugin.dao.eth>
GOERLI_PLUGIN_ENS_DOMAIN=<ENS-Domain example: plugin.dao.eth>
SEPOLIOA_PLUGIN_ENS_DOMAIN=<ENS-Domain example: plugin.dao.eth>
BASEMAINNET_PLUGIN_ENS_DOMAIN=<ENS-Domain example: plugin.dao.eth>
BASEGOERLI_PLUGIN_ENS_DOMAIN=<ENS-Domain example: plugin.dao.eth>
ARBITRUM_PLUGIN_ENS_DOMAIN=<ENS-Domain example: plugin.dao.eth>
ARBITRUMGOERLI_PLUGIN_ENS_DOMAIN=<ENS-Domain example: plugin.dao.eth>
#
LOCALHOST_PLUGIN_ENS_DOMAIN=<ENS-Domain example: plugin.dao.eth>
HARDHAT_PLUGIN_ENS_DOMAIN=<ENS-Domain example: plugin.dao.eth>

MANAGINGDAO_SUBDOMAIN=<ENS-Subdomain example: "management">
MANAGINGDAO_MULTISIG_APPROVERS=<list of addresses seperated by coma. example: "0x...01,0x...02">
MANAGINGDAO_MULTISIG_MINAPPROVALS=<Minimum approvals. example: "1">
MANAGINGDAO_MULTISIG_LISTEDONLY=<Listed Only. example: "true">

MAINNET_MANAGINGDAO_MULTISIG=0x0673c13d48023efa609c20e5e351763b99dd67de
GOERLI_MANAGINGDAO_MULTISIG=0x3263de63e70157c4b607982721026ffaa20e596c
SEPOLIA_MANAGINGDAO_MULTISIG=0xfcEAd61339e3e73090B587968FcE8b090e0600EF
POLYGON_MANAGINGDAO_MULTISIG=0x5db93850d843af581d8b87c350aa849a13a88e40
MUMBAI_MANAGINGDAO_MULTISIG=0x944b067ccdbded94e64826747a5d72d4adcdf50a
BASEGOERLI_MANAGINGDAO_MULTISIG=0x0deE00170c57161e629f5975F3B51b73B3770C06
BASEMAINNET_MANAGINGDAO_MULTISIG=0x549B739731dFDfe256f9A3014b30035C05b6D1a6
ARBITRUM_MANAGINGDAO_MULTISIG=0x02bBc496BEBC9a06C239670Cea663C43ceAd899F
ARBITRUMGOERLI_MANAGINGDAO_MULTISIG=0x02bBc496BEBC9a06C239670Cea663C43ceAd899F

HARDHAT_MANAGINGDAO_MULTISIG=0xe3ADd897e69010709498738e5116C06B4D81e672 # Changes with each new version

# not using this variable will disable the feature. Anything else will enable it
TEST_UPDATE_DEPLOY_SCRIPT=
