ETH_KEY=<Private-Key>
ETHERSCAN_KEY=<Etherscan-Api-Key>
POLYGONSCAN_KEY=<Polygonscan-Api-Key>
ARBISCAN_KEY=<Arbiscan-Api-Key>
MAINNET_ENS_DOMAIN=<ENS-Domain example: dao.eth>
RINKEBY_ENS_DOMAIN=<ENS-Domain example: dao.eth>
MUMBAI_ENS_DOMAIN=<ENS-Domain example: dao.eth>