ETH_KEY=<Private-Key>
ETHERSCAN_KEY=<Etherscan-Api-Key>
POLYGONSCAN_KEY=<Polygonscan-Api-Key>
ARBISCAN_KEY=<Arbiscan-Api-Key>

REPORT_GAS=<Report-Gas example: true>
COINMARKETCAP_API_KEY=<Coinmarketcap-Api-Key>

MAINNET_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
GOERLI_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
LOCALHOST_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
HARDHAT_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>

MAINNET_PLUGIN_ENS_DOMAIN=<ENS-Domain example: dao.eth>
GOERLI_PLUGIN_ENS_DOMAIN=<ENS-Domain example: dao.eth>
LOCALHOST_PLUGIN_ENS_DOMAIN=<ENS-Domain example: dao.eth>
HARDHAT_PLUGIN_ENS_DOMAIN=<ENS-Domain example: dao.eth>

MANAGINGDAO_SUBDOMAIN=<ENS-Subdomain example: "management">
MANAGINGDAO_MULTISIG_APPROVERS=<list of addresses seperated by coma. example: "0x...01,0x...02">
MANAGINGDAO_MULTISIG_MINAPPROVALS=<Minimum approvals. example: "1">
MANAGINGDAO_MULTISIG_LISTEDONLY=<Listed Only. example: "true">
